{
  "name": "@observant-records/mine-da-gap-2020",
  "version": "1.0.0",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5"
  },
  "description": "A custom theme for [Mine Da Gap](https://minedagap.com/).",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@observantrecords-bitbucket:observantrecords/mine-da-gap-2020-theme-for-wordpress.git"
  },
  "author": "observantrecords",
  "license": "ISC",
  "dependencies": {}
}
